{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@Components/*": ["src/components/*"],
      "@Json/*": ["src/json/*"],
      "@Services/*": ["src/services/*"]
    }
  },
  "exclude": ["node_modules", "demo"]
}
